﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="skeleton_attack2.png">
	<!-- Created with Adobe Animate version 16.0.1.119 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="_anim_attack big instance 10000" x="727" y="435" width="152" height="228" frameX="-188" frameY="-50" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10001" x="350" y="459" width="154" height="214" frameX="-193" frameY="-64" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10002" x="171" y="478" width="155" height="200" frameX="-198" frameY="-78" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10003" x="504" y="461" width="142" height="231" frameX="-188" frameY="-47" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10004" x="879" y="435" width="134" height="258" frameX="-183" frameY="-19" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10005" x="0" y="218" width="171" height="277" frameX="-170" frameY="0" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10006" x="171" y="222" width="179" height="256" frameX="-114" frameY="-20" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10007" x="499" y="0" width="231" height="235" frameX="-44" frameY="-41" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10008" x="730" y="0" width="236" height="215" frameX="-18" frameY="-61" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10009" x="254" y="0" width="245" height="222" frameX="-9" frameY="-54" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10010" x="0" y="0" width="254" height="218" frameX="0" frameY="-58" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10011" x="730" y="215" width="228" height="220" frameX="-40" frameY="-56" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10012" x="350" y="235" width="199" height="224" frameX="-82" frameY="-52" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10013" x="549" y="235" width="178" height="226" frameX="-131" frameY="-51" frameWidth="353" frameHeight="278"/>
	<SubTexture name="_anim_attack big instance 10014" x="727" y="435" width="152" height="228" frameX="-188" frameY="-50" frameWidth="353" frameHeight="278"/>
</TextureAtlas>
